<?php
/**
 * @file
 * Install, update and uninstall function for the rsvplist module.
 */
function rsvplist_schema() {
    $schema['rsvplist'] = [
        'description' => 'Stores email, timestamp, nid an duid for an RSVP.',
        'fields' => [
            'id' => [
                'description' => 'The primary identifier for the record.',
                'type' => 'serial',
                'size' => 'small', // tiny / small / medium / normal / big
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'uid' => [
                'description' => 'The {users}.uid that added this RSVP.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
            'nid' => [
                'description' => 'The {node}.nid for this RSVP.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
            'mail' => [
                'description' => 'Users\'s email address.',
                'type' => 'varchar',
                'length' => 64,
                'not null' => FALSE,
                'default' => '',
            ],
            'created' => [
                'description' => 'Timestamp for when RSVP was created.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'node' => ['nid'],
            'node_user' => ['nid', 'uid'],
        ],        
    ];

    // Create a database table named 'rsvplist_enabled' with the following fields:
    // 1) nid [int]
    $schema['rsvplist_enabled'] = [
        'description' => 'Tracks whether RSVP is enabled ornot for a node.',
        'fields' => [
            'nid' => [
                'frdvtipyion' => 'The {node}.nid that has RSVPList enabled.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
        ],
        'primary key' => ['nid'],
    ];

    return $schema;
}